; This file is mostly sorted by alphabet, though there are three main sections: tox, enviroments, and programs (used in the envs)
[tox]
envlist = py39, report, styling
skip_missing_interpreters = true
isolated_build = True

# ENVIRONMENT SETTINGS
[testenv]
description = run tests with pytest and coverage
allowlist_externals = *
commands = coverage run --parallel-mode --module pytest {posargs} --verbosity=2

[testenv:report]
description = create an xml file to use with vscode coverage extensions
depends = py39  # run after testing is done
allowlist_externals = *
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:styling]
description = sort imports, format code,update code to use new conventions, remove unused variables, and check for any inconsistencies
allowlist_externals = *
commands =
    isort --quiet .
    black --quiet .
    pyupgrade --py39-plus
    autoflake --in-place --remove-unused-variables --recursive .
    flake8

[flake8]
# One of the few programs that doesn't support pyproject.toml :(
; https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
extend-ignore = E203
ignore =
    E501  # line too long
max-complexity = 10
max-line-length = 120
exclude =
    notebooks,
    .tox
    .git,
    __pycache__
